# LOCAL
DB_URL=postgresql://manager:qwert12345@127.0.0.1:5432/userdb

# DOCKER - compose
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=manager
DB_PASSWORD=qwert12345
DB_PORT=5432
DB_NAME=userdb
DB_MAX_CONN=10
DB_MIN_CONN=1
DB_CONN_MAX_LIFE_TIME=24h
DB_CONN_MAX_IDLE_TIME=15m
DB_CONN_TIMEOUT=1m
DB_HEALTH_CHECK_PERIOD=1m

MIGRATION_PATH=sql/migrations

SRV_PORT=50051
SRV_NETWORK=tcp

JWT_SECRET=StatusSeeOther

IMAGE_VERSION=v2.0.0
