# LOCAL
DB_URL=postgresql://user-manager:qwert12345@127.0.0.1:5432/userdb

# DOCKER - compose
DB_USER=manager
DB_PASSWORD=qwert12345
DB_PORT=5432

SRV_PORT_USER=50051
SRV_NETWORK=tcp
JWT_SECRET=StatusSeeOther

IMAGE_VERSION=v2.0.0
