# LOCAL
DB_URL=postgresql://postgres:1234567@127.0.0.1:5433/userdb

#DOCKER
DB_USER=user-manager
DB_PASSWORD=qwert12345
DB_NAME=user-store
DB_PORT=5432

SRV_PORT=50051
SRV_NETWORK=tcp
JWT_SECRET=StatusSeeOther

IMAGE_VERSION=v1.0.0